# glise-management-system

./: compose.yaml  pom.xml
src/main/java/com/paulo/eglisemanagementsystem/: EgliseManagementSystemApplication.java
src/main/java/com/paulo/eglisemanagementsystem/core/common/: GestionnaireCommande.java  GestionnaireRequetes.java
src/main/java/com/paulo/eglisemanagementsystem/core/common/objetvalue/: BasseEntity.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesactivites/domain/entite/: Activite.java  ParticipationActivite.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondescotisation/domain/entite/: Cotisation.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondescotisation/domain/objetvalue/: Periodes.java  StatutCotisation.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/application/commande/: CreerGroupeCommande.java  ModifierGroupeCommande.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/application/gestionnaire/: GestionnaireRequete.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/application/gestionnairecommande/: GestionnaireCreerGroupeCommande.java  GestionnaireListerGroupeQuery.java  GestionnaireModifierGroupeCpmmande.java  GestionnaireRecupererGroupeDetailQuery.java  gestionnaireSuprimerParIdCommande.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/application/port/: GroupeRepositoryPort.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/application/query/: ListerGroupe.java  ListerGroupeParId.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/application/usecase/: CreerGroupe.java  ModifierGroupe.java  SupprimerGroupe.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/application/vm/: ListerGroupeDetailVM.java  ListerGroupeEssentielVM.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/domain/entite/: Groupe.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesgroups/domain/exception/: GroupeException.java  NonTrouverGroupe.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/applications/commande/: CreerMembresCommande.java  ModifierMembreCommande.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/applications/gestionnaire/: GestionnaireCommande.java  GestionnaireRequete.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/applications/gestionnairecommande/: GestionnaireCreerMembreCommande.java  GestionnaireListerMembreQuery.java  GestionnaireModifierMembreCommande.java  GestionnaireRecupererMambreDeatailParIdQuery.java  GestionnaireSupprimerMembreCommande.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/applications/ports/: MembreRepositoryPort.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/applications/query/: ListerMembre.java  RecupererParId.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/applications/usecases/: CreerMembre.java  ModifierMembre.java  SupprimerMembre.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/applications/vm/: MembreDetailVM.java  MembreEssentielVM.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/domain/entite/: Membres.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/domain/exceptions/: MembreException.java  NonTrouverMembre.java
src/main/java/com/paulo/eglisemanagementsystem/core/gestiondesmembres/domain/objectvalues/: MembreGroupe.java
src/main/java/com/paulo/eglisemanagementsystem/service/adapters/: JpaGroupeRepositoryAdapter.java  JpaMembreGroupeRepositoryAdapter.java
src/main/java/com/paulo/eglisemanagementsystem/service/interfaces/facade/: GroupeUseCaseFacade.java  MembreUseCaseFacade.java
src/main/java/com/paulo/eglisemanagementsystem/service/interfaces/facade/impl/: GroupeUseCaseFacadeImpl.java  MembreUseCaseFacadeImpl.java
src/main/java/com/paulo/eglisemanagementsystem/service/interfaces/facade/query/: GroupeQueryFacade.java  MembreQueryFacade.java
src/main/java/com/paulo/eglisemanagementsystem/service/interfaces/facade/query/impl/: GroupeQueryFacadeImpl.java  MembreQueryFacadeImpl.java
src/main/java/com/paulo/eglisemanagementsystem/service/interfaces/res/: GroupeRessource.java  MembreRessource.java
src/main/java/com/paulo/eglisemanagementsystem/service/mappers/: GroupeMappers.java  MembreMappers.java
src/main/java/com/paulo/eglisemanagementsystem/service/repository/: JpaActveRepository.java  JpaCotisationRepository.java  JpaGroupeRepository.java  JpaMembreGroupeRepository.java  JpaMembreRepository.java  JpaParticipationActiviteRepository.java  JpaTypeCotisationTable.java
src/main/java/com/paulo/eglisemanagementsystem/service/tables/: ActiviteTable.java  BaseEntityTable.java  CotisationTable.java  GroupeActiviteTable.java  GroupeTable.java  MembreGroupeTable.java  MembreTable.java  ParticipationActiviteTable.java  TypeCotisationTable.java
src/main/java/com/paulo/eglisemanagementsystem/service/util/: MembreGroupeId.java
src/main/resources/: application-dev.yml
src/test/java/com/paulo/eglisemanagementsystem/: EgliseManagementSystemApplicationTests.java
src/test/java/com/paulo/eglisemanagementsystem/factory/: AbstractTestClasse.java  GroupeFactory.java  MembreFactory.java  TestUtils.java
src/test/java/com/paulo/eglisemanagementsystem/service/interfaces/res/: GroupeRessourceTest.java  MembreRessourceTest.java
